{
  "name": "omni-ai-mcp",
  "version": "4.0.6",
  "description": "Multi-AI MCP bridge: Gemini + 400+ models via OpenRouter. 20 tools: text, code, image, video, TTS, RAG, Deep Research.",
  "author": {
    "name": "Marco Armellino",
    "url": "https://github.com/marmyx77"
  },
  "license": "MIT",
  "homepage": "https://github.com/marmyx77/omni-ai-mcp",
  "repository": "https://github.com/marmyx77/omni-ai-mcp",
  "keywords": ["gemini", "openrouter", "mcp", "ai", "multimodal", "image", "video", "tts", "research"],
  "mcpServers": {
    "omni-ai-mcp": {
      "command": "uvx",
      "args": ["omni-ai-mcp"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}",
        "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
      }
    }
  }
}
